<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style>
       *{
        color: white;
       }
            body{
                background-color: black;

            }
            .fname
            {
                height: 40px;
                margin: 15px;
                background-color: rgba(110, 53, 202, 0.788);
            }
            .lName
            {
                height: 40px;
                margin: 15px;
                background-color: rgba(110, 53, 202, 0.788);
            }
            .score
            {
                height: 40px;
                margin: 15px;
                background-color: rgba(110, 53, 202, 0.788);
            }
            .country
            {
                height: 40px;
                margin: 15px;
                background-color: rgba(110, 53, 202, 0.788);
            }
            .addBtn{
                height: 40px;
                margin: 15px;
                background-color: rgba(110, 53, 202, 0.788);
            }

        
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <h1 class="d-flex justify-content-center align-itens-center" style="color: white;">LeaderBoard</h1>
            <div class="col-1"></div>
            <div class="col-2">
                <input type="text" name="fName" class="fname" id="fName" placeholder="FirstName" />
            </div>
            <div class="col-2">
                <input type="text" name="lName" class="lName" id="lName" placeholder="LastName" />
            </div>
            <div class="col-2">
                <select name="country" id="country" class="country" style="width: 100%;">
                    <optgroup label="select  country">
                        <option value="india">India</option>
                        <option value="srilanka">Srilanka</option>
                        <option value="usa">Usa</option>
                        <option value="germany">Germany</option>
                    </optgroup>
                </select>
            </div>
            <div class="col-2">
                <input type="number" id="score" class="score" placeholder="Score" />
            </div>
            <div class="col-2">
                <button class="addBtn" id="addBtn" >Add Score</button>
            </div>
            <div class="col-1"></div>

        </div>
    </div>
    <div class="container mt-5" id="output" >
        <!-- <div class="row" >
            <div class="col-1"></div>
            <div class="col-2" id="opFName">klmwefklmwe</div>
            <div class="col-2" id="opLName">ewnfwen</div>
            <div class="col-2" id="country">deewfw</div>
            <div class="col-2" id="opScore">deewfw</div>
            <div class="col-2 d-flex">
                <button><i class="fa fa-trash-o"></i></button>
                <button class="add" id="add">+5</button>
                <button class="minus" id="minus">-5</button>
            </div>
            <div class="col-1"></div>

        </div> -->
    </div>
    <script>
        // function print()
        // {
        //     alert("sdc");
        // }
    </script>
    <script src="script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>